apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: istio-vsvc
  namespace: istio-system
spec:
  hosts:
  - "gotti.dev"
  gateways:
  - g8s-gateway
  http:
  - route:
    - destination:
        host: nginx-static.gotti-dev.svc.cluster.local
        port:
          number: 80
